# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBNLdaEczydjojg_s4YsY5F9xc14PtC9Ks
VITE_FIREBASE_AUTH_DOMAIN=airstride-3317d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=airstride-3317d
VITE_FIREBASE_STORAGE_BUCKET=airstride-3317d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=762526980895
VITE_FIREBASE_APP_ID=1:762526980895:web:2ee974d0b79ccbdc442e2a

# API Configuration
REACT_APP_API_URL=http://localhost:3001


#   appId: "1:762526980895:web:2ee974d0b79ccbdc442e2a",
# apiKey: "AIzaSyBNLdaEczydjojg_s4YsY5F9xc14PtC9Ks",
#   authDomain: "airstride-3317d.firebaseapp.com",
#   projectId: "airstride-3317d",
#   storageBucket: "airstride-3317d.firebasestorage.app",
#   messagingSenderId: "762526980895",
#   appId: "1:762526980895:web:2ee974d0b79ccbdc442e2a",
#   measurementId: "G-4KEZ1X4SDL"